tile.light_weighted_pressure_plate.name=Lime Concrete Powder Pressure Plate (Light)
tile.wool.red.name=Arena Wool
tile.wool.orange.name=Boss Battle Wool
tile.wool.yellow.name=Crafting Wool
tile.wool.lime.name=Dropper Wool
tile.wool.green.name=Elytra Wool
tile.wool.cyan.name=Find the Button Wool
tile.wool.lightBlue.name=Find the Items Wool
tile.wool.blue.name=Maze Wool
tile.wool.purple.name=Parkour Wool
tile.wool.magenta.name=Puzzle Wool
tile.wool.pink.name=Redstone Wool
tile.wool.white.name=Speed Run Wool
tile.wool.silver.name=Trivia Wool
tile.wool.gray.name=Volcano Run Wool
tile.wool.black.name=Which Doesn't Belong Wool