tile.light_weighted_pressure_plate.name=Lime Concrete Powder Pressure Plate (Light)
tile.wool.red.name=Arena Wool
tile.wool.orange.name=Boss Battle Wool
tile.wool.yellow.name=Crafting Wool
tile.wool.lime.name=Dropper Wool
tile.wool.green.name=Elytra Wool
tile.wool.cyan.name=Find the Button Wool
tile.wool.lightBlue.name=Find the Items Wool
tile.wool.blue.name=Maze Wool
tile.wool.purple.name=Parkour Wool
tile.wool.magenta.name=Puzzle Wool
tile.wool.pink.name=Redstone Wool
tile.wool.white.name=Speed Run Wool
tile.wool.silver.name=Trivia Wool
tile.wool.gray.name=Volcano Run Wool
tile.wool.black.name=Which Doesn't Belong Wool
tile.stained_glass.cyan.name=Portal Block
tile.glazedTerracotta.cyan.name=Cracked Oak Planks
tile.gold_block.name=Block of Lime Concrete Powder
tile.stained_hardened_clay.lime.name=Solid Green Concrete Powder
tile.iron_trapdoor.name=Jungle Trapdoor
tile.jungle_trapdoor.name=Iron Trapdoor
tile.trapdoor.name=Honeycomb Trapdoor
tile.stained_hardened_clay.green.name=Smooth Green Terracotta