tile.light_weighted_pressure_plate.name=Plato de presión de polvo de concreto de cal (Ligero)
tile.wool.red.name=Lana Arena
tile.wool.orange.name=Lana de combate Boss
tile.wool.yellow.name=Lana de artesanía
tile.wool.lime.name=Lana con forma de gotero
tile.wool.green.name=Lana Elytra
tile.wool.cyan.name=Encontrar la Lana de botones
tile.wool.lightBlue.name=Encontrar la Lana de artículos
tile.wool.blue.name=Lana de Maze
tile.wool.purple.name=Lana de Parkour
tile.wool.magenta.name=Lana de Puzzle
tile.wool.pink.name=Lana de Redstone
tile.wool.white.name=Lana de Speed ​​Run
tile.wool.silver.name=Lana de trivia
tile.wool.gray.name=Lana de correr por el volcán
tile.wool.black.name=Que no pertenece a la lana





