tile.light_weighted_pressure_plate.name=Plaque de pression de poudre de béton de chaux (légère)
tile.wool.red.name=Laine Arena
tile.wool.orange.name=Laine de bataille
tile.wool.yellow.name=Laine de fabrication
tile.wool.lime.name=Laine compte-gouttes
tile.wool.green.name=Laine Elytra
tile.wool.cyan.name=Trouver la laine de bouton
tile.wool.lightBlue.name=Trouver les articles laine
tile.wool.blue.name=Laine de labyrinthe
tile.wool.purple.name=Laine Parkour
tile.wool.magenta.name=Laine de puzzle
tile.wool.pink.name=Laine de rocaille
tile.wool.white.name=Laine Speed Run
tile.wool.silver.name=Laine Trivia
tile.wool.gray.name=Laine Volcano Run
tile.wool.black.name=Qui n’appartient pas à la laine